# API_URL=https://plant-server-dev.herokuapp.com/graphql
API_URL=http://192.168.1.86:8080/graphql
# CLERK_PUBLISHABLE_KEY=pk_test_YmVsb3ZlZC13aGlwcGV0LTY0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_PUBLISHABLE_KEY=pk_test_aGlwLWRvZ2Zpc2gtMjYuY2xlcmsuYWNjb3VudHMuZGV2JA