# API_URL=http://192.168.1.53:8080/graphql
API_URL=https://plant-server-dev.herokuapp.com/graphql

CLERK_PUBLISHABLE_KEY=pk_test_YmVsb3ZlZC13aGlwcGV0LTY0LmNsZXJrLmFjY291bnRzLmRldiQ
CLOUDINARY_CLOUD_NAME=matthieudev
CLOUDINARY_UPLOAD_PRESET=xoqungiv