# API_URL=https://plant-server-dev.herokuapp.com/graphql
API_URL=http://10.2.2.220:8080/graphql
# API_URL=https://plant-server-dev.herokuapp.com/graphql


CLERK_PUBLISHABLE_KEY=pk_test_YmVsb3ZlZC13aGlwcGV0LTY0LmNsZXJrLmFjY291bnRzLmRldiQ
CLOUDINARY_CLOUD_NAME=matthieudev
CLOUDINARY_UPLOAD_PRESET=xoqungiv



